[gd_scene load_steps=19 format=3 uid="uid://bgd5dq8dt4rk7"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_ss5hf"]
[ext_resource type="Texture2D" uid="uid://wn0vk6jkt7wq" path="res://art/player/walk/walk_01.png" id="1_vgvyx"]
[ext_resource type="FontFile" uid="uid://b1ya3qpy408dm" path="res://fonts/Xolonium-Regular.ttf" id="2_1icu5"]
[ext_resource type="Texture2D" uid="uid://cagul7vubquei" path="res://art/player/dead.png" id="3_tgfwg"]
[ext_resource type="Texture2D" uid="uid://ce4urroispp7q" path="res://art/checkpoints/finish.png" id="4_o2lxs"]
[ext_resource type="Script" path="res://scripts/powerup.gd" id="6_1l406"]
[ext_resource type="Texture2D" uid="uid://djvcxauxi1fby" path="res://art/powerups/eletrical/plug.png" id="7_xnmyj"]
[ext_resource type="Texture2D" uid="uid://dk210j67gmwn6" path="res://art/powerups/eletrical/plug-pressed.png" id="8_og7gm"]
[ext_resource type="Texture2D" uid="uid://l326ar7phbh1" path="res://art/powerups/eletrical/plug-disabled.png" id="9_fa35u"]
[ext_resource type="Texture2D" uid="uid://e2yb5j2sj5l8" path="res://art/powerups/mechanical/gear.png" id="10_878qu"]
[ext_resource type="Texture2D" uid="uid://jc411i2vphnb" path="res://art/powerups/mechanical/gear-pressed.png" id="11_j5nvl"]
[ext_resource type="Texture2D" uid="uid://k4kio1b14tp3" path="res://art/powerups/mechanical/gear-disabled.png" id="12_cs12f"]
[ext_resource type="Texture2D" uid="uid://478fa0lfm6fj" path="res://art/powerups/civil/expand.png" id="13_07lu5"]
[ext_resource type="Texture2D" uid="uid://bmedrwmnij4j5" path="res://art/powerups/chemical/shrink.png" id="13_rg5t5"]
[ext_resource type="Texture2D" uid="uid://b55heccynt5p6" path="res://art/powerups/civil/expand-pressed.png" id="14_fhp8x"]
[ext_resource type="Texture2D" uid="uid://b57lwn6linwu3" path="res://art/powerups/chemical/shrink-pressed.png" id="14_kpc44"]
[ext_resource type="Texture2D" uid="uid://bukuejndkur7j" path="res://art/powerups/civil/expand-disabled.png" id="15_1nxqj"]
[ext_resource type="Texture2D" uid="uid://5bxjmr6jcvke" path="res://art/powerups/chemical/shrink-disabled.png" id="15_fujxr"]

[node name="HUD" type="CanvasLayer"]
scale = Vector2(0.75, 0.75)
transform = Transform2D(0.75, 0, 0, 0.75, 0, 0)
script = ExtResource("1_ss5hf")
powerupsCount = {
"Eletrical": 4,
"Mechanical": 2,
"Physical_Expand": 3,
"Physical_Shrink": 3
}

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 847.0
offset_right = 424.0
offset_bottom = 238.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.639216, 1, 1, 1)

[node name="PlayerCount" type="Node" parent="."]

[node name="AliveIcon" type="Sprite2D" parent="PlayerCount"]
z_index = 1
texture_filter = 1
position = Vector2(56, 885.333)
scale = Vector2(2, 2.06)
texture = ExtResource("1_vgvyx")

[node name="DeadIcon" type="Sprite2D" parent="PlayerCount"]
z_index = 1
texture_filter = 1
position = Vector2(46.6667, 920)
scale = Vector2(2, 2.06)
texture = ExtResource("3_tgfwg")

[node name="InScene" type="Label" parent="PlayerCount"]
offset_left = 84.0
offset_top = 866.667
offset_right = 136.0
offset_bottom = 913.667
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 15
theme_override_constants/shadow_outline_size = 0
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("2_1icu5")
theme_override_font_sizes/font_size = 37
text = "11"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Dead" type="Label" parent="PlayerCount"]
offset_left = 84.0
offset_top = 913.333
offset_right = 136.0
offset_bottom = 960.333
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 15
theme_override_constants/shadow_outline_size = 0
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("2_1icu5")
theme_override_font_sizes/font_size = 37
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Finished" type="Label" parent="PlayerCount"]
offset_left = 278.667
offset_top = 870.667
offset_right = 350.667
offset_bottom = 931.667
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 0
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("2_1icu5")
theme_override_font_sizes/font_size = 50
text = "00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Slash" type="Label" parent="PlayerCount"]
offset_left = 353.334
offset_top = 870.667
offset_right = 378.334
offset_bottom = 931.667
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 0
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("2_1icu5")
theme_override_font_sizes/font_size = 50
text = "/"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Needed" type="Label" parent="PlayerCount"]
offset_left = 382.667
offset_top = 870.667
offset_right = 454.667
offset_bottom = 931.667
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_1icu5")
theme_override_font_sizes/font_size = 50
text = "08"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FinishFlag" type="Sprite2D" parent="PlayerCount"]
texture_filter = 1
position = Vector2(234.667, 890.212)
scale = Vector2(0.12, 0.144)
texture = ExtResource("4_o2lxs")

[node name="Time" type="Node" parent="."]

[node name="Timer" type="Timer" parent="Time"]

[node name="TimeString" type="Label" parent="Time"]
anchors_preset = -1
anchor_left = 0.336
anchor_top = 0.183
anchor_right = 0.336
anchor_bottom = 0.183
offset_left = 1029.92
offset_top = 716.24
offset_right = 1221.92
offset_bottom = 824.24
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("2_1icu5")
theme_override_font_sizes/font_size = 50
text = "00:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Eletrical" type="Node" parent="."]
script = ExtResource("6_1l406")

[node name="Eletrical" type="TextureButton" parent="Eletrical"]
offset_left = 548.667
offset_top = 833.213
offset_right = 1144.67
offset_bottom = 1612.21
scale = Vector2(0.169, 0.169)
toggle_mode = true
texture_normal = ExtResource("7_xnmyj")
texture_pressed = ExtResource("8_og7gm")
texture_disabled = ExtResource("9_fa35u")
stretch_mode = 3

[node name="Count" type="Label" parent="Eletrical"]
visible = false
offset_left = 611.667
offset_top = 905.214
offset_right = 643.667
offset_bottom = 960.214
theme_override_colors/font_color = Color(0.282353, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("2_1icu5")
theme_override_font_sizes/font_size = 45
horizontal_alignment = 1
vertical_alignment = 1

[node name="Mechanical" type="Node" parent="."]
script = ExtResource("6_1l406")

[node name="Mechanical" type="TextureButton" parent="Mechanical"]
offset_left = 787.667
offset_top = 854.213
offset_right = 1312.67
offset_bottom = 1381.21
scale = Vector2(0.169, 0.169)
toggle_mode = true
texture_normal = ExtResource("10_878qu")
texture_pressed = ExtResource("11_j5nvl")
texture_disabled = ExtResource("12_cs12f")
stretch_mode = 3

[node name="Count" type="Label" parent="Mechanical"]
visible = false
offset_left = 851.667
offset_top = 905.214
offset_right = 883.667
offset_bottom = 960.214
theme_override_colors/font_color = Color(0.282353, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("2_1icu5")
theme_override_font_sizes/font_size = 45
horizontal_alignment = 1
vertical_alignment = 1

[node name="Physical_Shrink" type="Node" parent="."]
script = ExtResource("6_1l406")

[node name="Physical_Shrink" type="TextureButton" parent="Physical_Shrink"]
offset_left = 1026.67
offset_top = 853.213
offset_right = 1550.67
offset_bottom = 1377.21
scale = Vector2(0.169, 0.169)
toggle_mode = true
texture_normal = ExtResource("13_rg5t5")
texture_pressed = ExtResource("14_kpc44")
texture_disabled = ExtResource("15_fujxr")
stretch_mode = 3

[node name="Count" type="Label" parent="Physical_Shrink"]
visible = false
offset_left = 1089.67
offset_top = 905.214
offset_right = 1121.67
offset_bottom = 960.214
theme_override_colors/font_color = Color(0.282353, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("2_1icu5")
theme_override_font_sizes/font_size = 45
horizontal_alignment = 1
vertical_alignment = 1

[node name="Physical_Expand" type="Node" parent="."]
script = ExtResource("6_1l406")

[node name="Physical_Expand" type="TextureButton" parent="Physical_Expand"]
offset_left = 1268.67
offset_top = 854.213
offset_right = 1793.67
offset_bottom = 1381.21
scale = Vector2(0.169, 0.169)
toggle_mode = true
texture_normal = ExtResource("13_07lu5")
texture_pressed = ExtResource("14_fhp8x")
texture_disabled = ExtResource("15_1nxqj")
stretch_mode = 3

[node name="Count" type="Label" parent="Physical_Expand"]
visible = false
offset_left = 1330.67
offset_top = 905.214
offset_right = 1362.67
offset_bottom = 960.214
theme_override_colors/font_color = Color(0.282353, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("2_1icu5")
theme_override_font_sizes/font_size = 45
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="Eletrical/Eletrical" to="Eletrical" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Eletrical/Eletrical" to="Eletrical" method="_on_mouse_exited"]
[connection signal="toggled" from="Eletrical/Eletrical" to="Eletrical" method="_on_texture_button_toggled"]
[connection signal="mouse_entered" from="Mechanical/Mechanical" to="Mechanical" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Mechanical/Mechanical" to="Mechanical" method="_on_mouse_exited"]
[connection signal="toggled" from="Mechanical/Mechanical" to="Mechanical" method="_on_texture_button_toggled"]
[connection signal="mouse_entered" from="Physical_Shrink/Physical_Shrink" to="Physical_Shrink" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Physical_Shrink/Physical_Shrink" to="Physical_Shrink" method="_on_mouse_exited"]
[connection signal="toggled" from="Physical_Shrink/Physical_Shrink" to="Physical_Shrink" method="_on_texture_button_toggled"]
[connection signal="mouse_entered" from="Physical_Expand/Physical_Expand" to="Physical_Expand" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Physical_Expand/Physical_Expand" to="Physical_Expand" method="_on_mouse_exited"]
[connection signal="toggled" from="Physical_Expand/Physical_Expand" to="Physical_Expand" method="_on_texture_button_toggled"]
